NEXT_PUBLIC_DOMAIN=https://staging.heco.vizzuality.com
NEXT_PUBLIC_BACKEND_DOMAIN=https://staging.heco.vizzuality.com
NEXT_PUBLIC_API_PATH=/backend/api/v1
PROXY_BACKEND=true
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
