version: "3.8"
services:
  frontend:
    build:
      context: .
      args:
        - TRANSIFEX_TOKEN=${TRANSIFEX_TOKEN}
        - NEXT_PUBLIC_FRONTEND_URL=${NEXT_PUBLIC_FRONTEND_URL}
        - NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}
        - NEXT_PUBLIC_GOOGLE_ANALYTICS=${NEXT_PUBLIC_GOOGLE_ANALYTICS}
        - NEXT_PUBLIC_HOTJAR_SITE_ID=${NEXT_PUBLIC_HOTJAR_SITE_ID}
        - NEXT_PUBLIC_USER_TESTING_FORM_URL=${NEXT_PUBLIC_USER_TESTING_FORM_URL}
        - NEXT_PUBLIC_PROXY_BACKEND=${NEXT_PUBLIC_PROXY_BACKEND}
        - HTTP_AUTH_USERNAME=${HTTP_AUTH_USERNAME}
        - HTTP_AUTH_PASSWORD=${HTTP_AUTH_PASSWORD}
    command: test
